VITE_SERVER_URL= "http://localhost:5173"
VITE_HOST=http://localhost:3000

CLOUDINARY_CLOUD_NAME=deqzetctp
CLOUDINARY_API_KEY=251755738777254
CLOUDINARY_API_SECRET=he5zK0UWxWNA2sCQr1J0RK5P3pM
VITE_CLOUDINARY_BASE_URL=https://res.cloudinary.com/deqzetctp/image/upload/