PORT=3000
JWT_SECRET="(*&^HJIUHG"
ORIGIN="http://localhost:5173"
DATABASE_URL=mongodb+srv://rohitsailpar9915:uVkKvBreq6ZdQ7Mn@cluster0.8syt1.mongodb.net/chat_app
MESSAGE_KEY= "BADELOG@B8"

CLOUDINARY_CLOUD_NAME=deqzetctp
CLOUDINARY_API_KEY=251755738777254
CLOUDINARY_API_SECRET=he5zK0UWxWNA2sCQr1J0RK5P3pM
