PORT=3001

JWT_SECRET="(*&^HJIUHG"
ORIGIN="http://localhost:5173"

DATABASE_URL="mongodb+srv://b24122:chat1136@cluster0.3jjhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL="b24122@students.iitmandi.ac.in"
EMAIL_PASS="zlau hpxl rsxz dqxs"